### ISSUE TITLE
Bug when launch the ROM

### ISSUE THREAD

**Issue by CybR37** [Tasssadar/multirom#88]
When I launch the ROM, MultiROM launch TWRP instead of the ROM

**Comment by CybR37** [comment]
The logs : "<4>[    0.250457] WARNING: at arch/arm/mach-msm/subsystem_restart.c:684 subsys_restart_init+0xec/0x120()
<4>[    0.250457] Modules linked in:
<4>[    0.250518] [<c010c3d4>](unwind_backtrace+0x0/0x118) from [<c017d6a4>](warn_slowpath_common+0x4c/0x64)
<4>[    0.250549] [<c017d6a4>](warn_slowpath_common+0x4c/0x64) from [<c017d74c>](warn_slowpath_null+0x18/0x20)
<4>[    0.250549] [<c017d74c>](warn_slowpath_null+0x18/0x20) from [<c0f0b6d0>](subsys_restart_init+0xec/0x120)
<4>[    0.250579] [<c0f0b6d0>](subsys_restart_init+0xec/0x120) from [<c01006b4>](do_one_initcall+0x8c/0x150)
<4>[    0.250610] [<c01006b4>](do_one_initcall+0x8c/0x150) from [<c0f00d4c>](kernel_init+0xf8/0x1b8)
<4>[    0.250640] [<c0f00d4c>](kernel_init+0xf8/0x1b8) from [<c0106f50>](kernel_thread_exit+0x0/0x8)
<4>[    0.250671] ---[ end trace da227214a82491b7 ]---
<3>[    0.253356] i2c i2c-4: Failed to register i2c client imx135 at 0x10 (-16)
<3>[    0.253601] i2c i2c-4: Can't create device at 0x10
<3>[    0.253997] i2c i2c-4: Failed to register i2c client s5k3l1yx at 0x34 (-16)
<3>[    0.254241] i2c i2c-4: Can't create device at 0x34"

**Comment by CybR37** [comment]
All the logs : "0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     vmalloc : 0xe3000000 - 0xff000000   ( 448 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xe2e00000   ( 558 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .text : 0xc0008000 - 0xc0efc400   (15313 kB)
<5>[    0.000000]       .init : 0xc0f00000 - 0xc1019e40   (1128 kB)
<5>[    0.000000]       .data : 0xc101a000 - 0xc11893c8   (1469 kB)
<5>[    0.000000]        .bss : 0xc11893ec - 0xc1549aa8   (3842 kB)
<6>[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-0, MinObjects=0, CPUs=4, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:953
<6>[    0.000000] tvec base lock initialized for cpu0
<6>[    0.000000] hrtimer base lock initialized for cpu0
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.000000] Console: colour dummy device 80x30
<6>[    0.000152] Calibrating delay loop (skipped) preset value.. 13.53 BogoMIPS (lpj=67678)
<6>[    0.000183] pid_max: default: 32768 minimum: 301
<6>[    0.000396] Security Framework initialized
<6>[    0.000457] SELinux:  Initializing.
<7>[    0.000488] SELinux:  Starting in permissive mode
<6>[    0.000610] Mount-cache hash table entries: 512
<6>[    0.001770] Initializing cgroup subsys debug
<6>[    0.001770] Initializing cgroup subsys cpuacct
<6>[    0.001800] Initializing cgroup subsys freezer
<6>[    0.001831] CPU: Testing write buffer coherency: ok
<6>[    0.002105] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
<6>[    0.002105] hw perfevents: enabled with ARMv7 Krait PMU driver, 5 counters available
<6>[    0.002227] Setting up static identity map for 0x80bca660 - 0x80bca6e8
<3>[    0.002258] set_dload_mode <1> ( c0f110d4 )
<6>[    0.003204] tvec base lock initialized for cpu1
<6>[    0.003204] hrtimer base lock initialized for cpu1
<6>[    0.004608] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
<6>[    0.005004] tvec base lock initialized for cpu2
<6>[    0.005004] hrtimer base lock initialized for cpu2
<6>[    0.006286] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
<6>[    0.006683] tvec base lock initialized for cpu3
<6>[    0.006683] hrtimer base lock initialized for cpu3
<6>[    0.007934] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
<6>[    0.008056] Brought up 4 CPUs
<6>[    0.008056] SMP: Total of 4 processors activated (54.14 BogoMIPS).
<6>[    0.026245] VFP support v0.3: implementor 51 architecture 64 part 6f variant 1 rev 0
<6>[    0.027191] dummy: 
<6>[    0.027557] NET: Registered protocol family 16
<3>[    0.030700] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
<3>[    0.031036] MSM_DCVS: msm_dcvs_early_init: Unable to initialize DCVS err=4
<0>[    0.035003] sec_debug_init: enable=0
<0>[    0.035034] sec_debug_init: restart_reason : 0xfa00a65c
<6>[    0.035034] meminfo_init: smem ram ptable found: ver: 0 len: 6
<6>[    0.035064] Found 2 memory banks grouped into 16 memory regions
<6>[    0.035247] gpiochip_add: registered GPIOs 0 to 151 on device: msmgpio
<6>[    0.036224] socinfo_init: v7, id=153, ver=2.0, raw_id=1819, raw_ver=1819, hw_plat=8, hw_plat_ver=65536
<6>[    0.036224]  accessory_chip=0, hw_plat_subtype=1, pmic_model=25, pmic_die_revision=1
<6>[    0.036254] msm_rpm_init: RPM firmware 3.0.16842920
<3>[    0.054656] msm_rpm_get_status(): Status id 433 not defined for target
<3>[    0.054656] msm_rpm_get_status(): Status id 433 not defined for target
<3>[    0.054656] msm_rpm_get_status(): Status id 433 not defined for target
<3>[    0.054687] msm_rpm_get_status(): Status id 433 not defined for target
<3>[    0.054687] msm_rpm_get_status(): Status id 433 not defined for target
<3>[    0.054687] msm_rpm_get_status(): Status id 433 not defined for target
<3>[    0.054718] msm_rpm_get_status(): Status id 433 not defined for target
<3>[    0.054718] msm_rpm_get_status(): Status id 433 not defined for target
<6>[    0.071899] cypress gpio init in apq8064_init_gpiomux
<6>[    0.071899] apq8064_init_gpiomux: config touch_irq config.
<6>[    0.072814] gpio_vreg_probe: id=203, name=ext_mpp8, gpio=203, gpio_label=ext_mpp8_en
<6>[    0.073150] gpio_vreg_probe: id=77, name=ext_3p3v, gpio=77, gpio_label=ext_3p3v_en
<6>[    0.073364] pm8921_probe: PMIC revision 1: F1
<6>[    0.073394] pm8921_probe: PMIC revision 2: 0C
<6>[    0.073394] pm8921_probe: PMIC version: PM8917 rev 1.0
<6>[    0.073425] pm8921_probe: PMIC Restart Reason: Triggered from SMPL (sudden momentary power loss)
<6>[    0.074462] gpiochip_add: registered GPIOs 152 to 189 on device: pm-gpio
<6>[    0.074890] pm_gpio_probe: OK: base=152, ngpio=38
<6>[    0.075073] gpiochip_add: registered GPIOs 196 to 205 on device: pm8xxx-mpp
<6>[    0.075134] pm8xxx_mpp_probe: OK: base=196, ngpio=10
<6>[    0.080352] pm8821_probe: PMIC revision 1: PM8821 rev F3
<6>[    0.080383] pm8821_probe: PMIC revision 2: PM8821 rev 0B
<6>[    0.080383] pm8821_probe: PMIC version: PM8821 ver 2.1
<6>[    0.080902] gpiochip_add: registered GPIOs 208 to 211 on device: pm8xxx-mpp
<6>[    0.080932] pm8xxx_mpp_probe: OK: base=208, ngpio=4
<6>[    0.081481] gpio_vreg_probe: id=174, name=ext_ts_sw, gpio=174, gpio_label=ext_ts_sw_en
<6>[    0.082641] saw_probe: id=0, name=8921_s5
<6>[    0.082916] saw_probe: id=1, name=8921_s6
<6>[    0.083221] saw_probe: id=2, name=8821_s0
<6>[    0.083526] saw_probe: id=3, name=8821_s1
<6>[    0.090789] persistent_ram: error in header, 4
<6>[    0.090789] persistent_ram: found existing buffer, size 29712, start 29712
<6>[    0.189727] console [ram-1] enabled
<6>[    0.190795] apq8064_init_mmc: SDC4 is for Externel SD in system_rev 11
<7>[    0.190979] [slimbus] starting init set up : 11 0
<6>[    0.191925] samsung sys class init.
<6>[    0.191986] samsung sys class end.
<7>[    0.192199] [TSP] System revision, LPM mode : 11 0
<7>[    0.192199] [TSP]START S5000_tsp_input_init
<6>[    0.192199] S5000_tsp_input_init: synaptics : el_type : 0, touch_type = 8[normal mode]
<7>[    0.192230] [TSP]END S5000_tsp_input_init
<6>[    0.193084] [lcd] apq8064_init_fb
<7>[    0.194793] [JC] apq8064_init_cam: In
<7>[    0.195068] [S5K6B2YX] apq8064_init_cam: GPIO_CAM_VT_EN: 0
<6>[    0.196960] [SSP] clear_ssp_gpio done
<6>[    0.196960] [SSP]sensor_power_on_vdd
<3>[    0.198455] sensor_power_on_vdd: done
<6>[    0.198577] [SSP]initialize_ssp_gpio
<6>[    0.198913] bcm2079x_sw_i2c_config is called
<6>[    0.198944] [NFC] bcm2079x_init done
<6>[    0.249267] =[ES325]=es325_start_api=====
<6>[    0.249267] brcm_wlan_init: start
<6>[    0.249359] brcm_init_wlan_mem: WIFI MEM Allocated
<6>[    0.249511] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
<6>[    0.249511] hw-breakpoint: maximum watchpoint size is 8 bytes.
<4>[    0.250427] ------------[ cut here ]------------
<4>[    0.250457] WARNING: at arch/arm/mach-msm/subsystem_restart.c:684 subsys_restart_init+0xec/0x120()
<4>[    0.250457] Modules linked in:
<4>[    0.250518] [<c010c3d4>](unwind_backtrace+0x0/0x118) from [<c017d6a4>](warn_slowpath_common+0x4c/0x64)
<4>[    0.250549] [<c017d6a4>](warn_slowpath_common+0x4c/0x64) from [<c017d74c>](warn_slowpath_null+0x18/0x20)
<4>[    0.250549] [<c017d74c>](warn_slowpath_null+0x18/0x20) from [<c0f0b6d0>](subsys_restart_init+0xec/0x120)
<4>[    0.250579] [<c0f0b6d0>](subsys_restart_init+0xec/0x120) from [<c01006b4>](do_one_initcall+0x8c/0x150)
<4>[    0.250610] [<c01006b4>](do_one_initcall+0x8c/0x150) from [<c0f00d4c>](kernel_init+0xf8/0x1b8)
<4>[    0.250640] [<c0f00d4c>](kernel_init+0xf8/0x1b8) from [<c0106f50>](kernel_thread_exit+0x0/0x8)
<4>[    0.250671] ---[ end trace da227214a82491b7 ]---
<3>[    0.253356] i2c i2c-4: Failed to register i2c client imx135 at 0x10 (-16)
<3>[    0.253601] i2c i2c-4: Can't create device at 0x10
<3>[    0.253997] i2c i2c-4: Failed to register i2c client s5k3l1yx at 0x34 (-16)
<3>[    0.254241] i2c i2c-4: Can't create device at 0x34
<6>[    0.255798] sps:BAM 0x12244000 enabled: ver:0x5, number of pipes:20
<6>[    0.255798] sps:BAM 0x12244000 is registered.
<6>[    0.256347] sps:sps is ready.
<6>[    0.288574] bio: create slab <bio-0> at 0
<6>[    0.289520] ION heap vmalloc created
<6>[    0.289550] ION heap mm created at a0000000 with size 6600000
<6>[    0.289581] ION heap mm_fw created at 9fe00000 with size 1e0000
<6>[    0.289611] ION heap mfc created at a6600000 with size 42000
<6>[    0.289642] ION heap iommu created
<6>[    0.289703] ION heap qsecom created at fe200000 with size 1700000
<6>[    0.289764] ION heap audio created at ff900000 with size 4cf000
<3>[    0.289764] ion_heap_create: Invalid heap type 3
<5>[    0.291625] SCSI subsystem initialized
<6>[    0.291778] ++++MSM SB controller is up!
<6>[    0.291961] sps:BAM 0x28084000 enabled: ver:0x12, number of pipes:31
<6>[    0.291961] sps:BAM 0x28084000 is registered.
<6>[    0.292724] ----MSM SB controller is up!
<6>[    0.293060] usbcore: registered new interface driver usbfs
<6>[    0.293151] usbcore: registered new interface driver hub
<6>[    0.293273] usbcore: registered new device driver usb
<6>[    0.293609] input: pmic8xxx_pwrkey as /devices/platform/msm_ssbi.0/pm8921-core/pm8xxx-pwrkey/input/input0
<6>[    0.294067] slimbus:1 laddr:0x0, EAPC:0x5:0x50
<6>[    0.294067] wrapper slim_rxwq eaddr  0: 5:50: 0:17: 2 [laddr=0]
<6>[    0.294158] slimbus:1 laddr:0x1, EAPC:0x1:0x50
<6>[    0.294158] wrapper slim_rxwq eaddr  0: 1:50: 0:17: 2 [laddr=1]
<6>[    0.294219] slimbus:1 laddr:0x2, EAPC:0x0:0x50
<6>[    0.294250] wrapper slim_rxwq eaddr  0: 0:50: 0:17: 2 [laddr=2]
<6>[    0.294311] slimbus:1 laddr:0x3, EAPC:0x1:0x2
<6>[    0.294342] wrapper slim_rxwq eaddr  0: 1: 2: 0:be: 2 [laddr=3]
<6>[    0.294372] wrapper slim_rxwq es325 eaddr recv and apply temporary workaround
<6>[    0.294403] wrapper msm_slim_rxwq assign laddr  1 ret=0
<6>[    0.294464] slimbus:1 laddr:0x4, EAPC:0x0:0x2
<6>[    0.294464] wrapper msm_slim_rxwq assign laddr  0 ret=0
<6>[    0.294494] wrapper slim_rxwq eaddr  0: 0: 2: 0:be: 2 [laddr=4]
<3>[    0.294525] msm_slim_ctrl msm_slim_ctrl.1: Slim-dev:3 report inf element:0x0
<3>[    0.294708] msm_slim_ctrl msm_slim_ctrl.1: offset:0x0:bit mask:8
<6>[    0.295135] max77693_i2c_probe: device found: rev.0x3, ver.0x0
<3>[    0.295196] param_sec_operation: filp_open failed. (-2)
<3>[    0.295196] sec_open_param PARAM OPEN FAIL
<3>[    0.295898] msm_slim_ctrl msm_slim_ctrl.1: Slim-dev:4 report inf element:0x400
<3>[    0.296081] msm_slim_ctrl msm_slim_ctrl.1: offset:0x0:bit mask:8
<6>[    0.369079] max77693-safeout max77693-safeout: max77693_pmic_probe
<6>[    0.369232] [drivers/regulator/max77693-regulator.c:488] pdata->num_regulators:3
<6>[    0.369232] [drivers/regulator/max77693-regulator.c:494] for in pdata->num_regulators:3
<6>[    0.369354] regulator regulator.64: func:max77693_reg_enable
<6>[    0.369354] regulator regulator.64: func:max77693_get_rid
<6>[    0.369354] regulator regulator.64: func:max77693_get_enable_register
<6>[    0.370269] regulator regulator.64: func:max77693_get_voltage
<6>[    0.370269] regulator regulator.64: func:max77693_get_rid
<6>[    0.370300] regulator regulator.64: func:max77693_get_voltage_register
<6>[    0.370819] regulator regulator.64: func:max77693_get_rid
<6>[    0.370849] regulator regulator.64: func:max77693_list_voltage_safeout
<3>[    0.371002] Error-Bad Function Input
<6>[    0.371124] [drivers/regulator/max77693-regulator.c:494] for in pdata->num_regulators:3
<6>[    0.371215] regulator regulator.65: func:max77693_get_voltage
<6>[    0.371215] regulator regulator.65: func:max77693_get_rid
<6>[    0.371246] regulator regulator.65: func:max77693_get_voltage_register
<6>[    0.371765] regulator regulator.65: func:max77693_get_rid
<6>[    0.371765] regulator regulator.65: func:max77693_list_voltage_safeout
<3>[    0.371887] Error-Bad Function Input
<6>[    0.372039] [drivers/regulator/max77693-regulator.c:494] for in pdata->num_regulators:3
<6>[    0.372131] regulator regulator.66: func:max77693_reg_enable
<6>[    0.372161] regulator regulator.66: func:max77693_get_rid
<6>[    0.372161] regulator regulator.66: func:max77693_get_enable_register
<6>[    0.373352] i2c-gpi"
